.main-content {
    padding: 20px;
    flex-grow: 1;
  }
  
  h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
  
  .filter {
    margin-bottom: 20px;
  }
  
  .filter label {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .filter select {
    padding: 5px;
    font-size: 1rem;
  }
  
  .itineraries {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .card {
    background: #E5F7FF;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 100%;
  }
  
  .card-img {
    width: 120px; 
    height: 120px;
    object-fit: cover;
    margin-right: 15px; 
    border-radius: 8px;
  }
  
  .card-details {
    
    display: flex;
    flex-direction: column; 
    justify-content: center; 
   
  }
  
  .card-details h3 {
    font-size: 1.2rem;
    margin: 0 0 10px;
    color: #023F76;
    
  }
  
  .card-details {
    margin: 0;
    color: #000000;
    display: flex;
  align-items: center;
    font-size: 0.9rem;

  }
  
  
  .info {
    position: absolute; 
    bottom: 2.5px; 
    left: 50%; 
    transform: translateX(-35%); 
    display: flex; 
    align-items: center;
    gap: 6px; 
    text-align: center; 
  }
  .card-menu {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #023F76;
    cursor: pointer;
  }
  .card.selected {
    background-color: #F4E3FC; 
    color:#25233A;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  .card.selected .card-details h3{
    color: #25233A;
  }
  .card.selected .card-details .info{
    font-weight: bolder;
  }